@import "normalize";

/* colors */

@paper        : #fafafa;
@normaltext   : #404040;
@secondary    : #808080;
@highlight1    : #096e6e;
@highlight2   : #ff4040;
@background   : #fafafa;
@header       : #f0f0f0;

@fullwidth    : 960px;
@mainwidth    : 700px;
@leftcolumn   : 240px;
@leftmargin   : 150px;
@rightmargin  : 150px;


/* social fonts */

@font-face {
  font-family: 'Mono Social Icons Font';
  src: url('../fonts/MonoSocialIconsFont-1.10.eot');
  src: url('../fonts/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MonoSocialIconsFont-1.10.woff') format('woff'),
  url('../fonts/MonoSocialIconsFont-1.10.ttf') format('truetype'),
  url('../fonts/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
  src: url('../fonts/MonoSocialIconsFont-1.10.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


.symbol, a.symbol:before {
  font-family: 'Mono Social Icons Font';
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

a.symbol:before {
  content: attr(title);
  margin-right: 0.3em;
  font-size: 130%;
}


/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 */

::-moz-selection {
  background: @highlight1;
  text-shadow: none;
  color: @paper;
}

::selection {
  background: @highlight1;
  text-shadow: none;
  color: @paper;
}


/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}


.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Author's custom styles */


html {
  color: @normaltext;
  background-color: @background;
  font-family: "aktiv-grotesk-std", Helvetica, Arial, sans-serif;
  font-size: 1.1em;
  line-height: 1.4;
}


h1,
h2,
h3,
h4{
  font-weight: 300;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid @secondary;
  margin: 1em 0;
  padding: 0;
}

pre {
  font-size: 0.8em;
  
    white-space: pre-wrap;       /* CSS 3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

pre.prettyprint {
  border-style: none !important;

  margin-left: -20px !important;
  padding-left: 15px !important;
  border-left: 5px solid @secondary !important;
}

body {

}

#main {
  background-color: @paper;
}

.outer-layout {
  margin-left: auto;
  margin-right: auto;
  width: @mainwidth;
}

.icons {
  font-family: "Mono Social Icons Font";

  a {
    text-decoration: none;
    color: @highlight1;
  }

  a:hover {
    color: @highlight2;
  }
}

#header {
  background-image: url("../img/bgbar.png");
  background-repeat: no-repeat;
  background-size: 100% 20px;

  background-color: @header;
  padding-bottom: 20px;
  margin-bottom: -20px;
  border-bottom: 1px solid @secondary;

  #header-top {
    height: 20px;
    background-image: url("../img/pixelated.png");
    background-position: 20px 0px;
    background-repeat: no-repeat;
    background-size: 660px 315px;
  }

  #header-content {


    line-height: 0.8em;

    h1,
    h2,
    div,
    nav {
      padding-left: 20px;
      padding-right: 20px;
      letter-spacing: 0.05em;
    }

    nav {

      a {
        text-decoration: none;
        color: @highlight1;
      }

      a:hover {
        color: @highlight2;
      }
    }

    h1 {
      font-size: 3.2em;
      padding-left: 18px;
      color: @highlight2;
    }

    h2 {
      font-size: 1.2em;
      color: @secondary;
      font-family: monospace;
    }

    nav {
      padding-top: 5px;
      text-align: right;
      font-size: 1em;
      font-weight: 300;
      margin-bottom: -10px;

    }

    #social-icons {
      margin-top: 40px;
      float: right;
      font-size: 2.2em;
      letter-spacing: 0em;
    }

    hr {
      margin-left: 20px;
      margin-right: 20px;
    }
  }

}

#content {
  margin-top: 40px;

  article {
    padding-left: 20px;
    padding-right: 20px;

    a {
      text-decoration: none;
      color: @highlight1;
    }

    a:hover {
      color: @highlight2;
    }

    .extract {
      font-style: italic;
      font-family: "adobe-caslon-pro";
      font-size: 1.2em;
      margin-left: -20px;
      padding-left: 15px;
      margin-bottom: 0px;
      border-left: 5px solid @highlight2;
    }

    P.image {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    Span.image-caption {
      text-align: center;
      font-size: 0.9em;
      display: block;
    }

    img {
      width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5px;
    }

    .article-tags {
      a {
        display: inline-block;
        padding: 1px;
        border: 1px solid @secondary;
        border-radius: 3px;
        margin-right: 6px;
        font-size: 0.7em;
        min-width: 50px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: -10px;
      }

      a:hover {
        background-color: @secondary;
        color: @paper;
      }
    }

    .article-date {
      font-size: 0.7em;
      font-weight: 300;
      font-style: italic;
      margin-top: -20px;
    }
  }

  h3 {
    color: @highlight2;
    padding-top: 20px;
  }

  .icons {
    font-size: 1.6em;
    letter-spacing: 0em;
  }
}

#footer {
    margin-top: 80px;
    font-size: 0.8em;
    margin-bottom: 40px;
    text-align: center;
}


/* Helper classes */

.hidden {
  display: none !important;
  visibility: hidden;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

/* Media queries */

@media (max-width:640px) {
  /* smartphones, iPhone, portrait 480x320 phones */
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */

  .outer-layout {
    width: 100%;
  }

  #header {
    #header-top {
      height: 20px;
      background-position: 0px 0px;
      background-size: 660px 339px;
      border-bottom: 1px solid @secondary;
    }

    #header-content {
      nav,
      #social-icons,
      h1,
      h2{
        float: none;
        text-align: center;
      }

      h1 {
        padding-left: 20px;
      }

      nav {
	  font-size: 0.8em;
      }
      h2 {
          font-size: 0.7em;
      }

      nav {
        margin-bottom: 0px;
      }
    }
  }
}

@media (min-width:641px) and (max-width: @mainwidth) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .outer-layout {
    width: 100%;
  }

  #header {
    #header-top {
      height: 20px;
      background-position: 20px 0px;
      background-size: 660px 339px;
      border-bottom: 1px solid @secondary;
    }
  }
}

@media (min-width:1201px) {

}

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important; /* Black prints faster:
                                 http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }

  #icons {
    visibility: hidden;
  }
}

